<title>
  Mystery Network
</title>
<body bgcolor="orange">
<meta name="description" content="Mystery Network" />
<h1>
  <a href="/"><img src="https://media.discordapp.net/attachments/979906982691614720/982574971429715978/logo.png"></a>
  Mystery Network
</h1>
<hr>
<link href="../style.css" rel="stylesheet" type="text/css"/>
<div class="dropdown">
  <input type="button" class="dropbtn" value="首頁" onclick="location.href='/'">
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">遊玩資訊</button>
    <div class="dropdown-content">
      <a href="../join">ip</a>
    </div>
</div>
<div class="dropdown">
  <input type="button" class="dropbtn" value="Discord" onclick="location.href='https://discord.gg/fUS2SRzA'">
</div>
<hr>
<h3>
  ip：<input type="text" value="mysterynet.ml" id="myInput" readonly>
<button onclick="myFunction()">複製</button></br>
  版本：1.8~1.18.2
</h3>
<script>
function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);
  
  /* Alert the copied text */
  alert("ip已複製");
}
</script>