<title>
  Mystery Network
</title>
<body bgcolor="orange">
<meta name="description" content="Mystery Network" />
<h1>
  <a href="/"><img src="https://media.discordapp.net/attachments/979906982691614720/982574971429715978/logo.png"></a>
  Mystery Network
</h1>
<hr>
<link href="../style.css" rel="stylesheet" type="text/css"/>
<div class="dropdown">
  <input type="button" class="dropbtn" value="首頁" onclick="location.href='/'">
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">遊玩資訊</button>
    <div class="dropdown-content">
      <a href="../join">ip</a>
    </div>
</div>
<div class="dropdown">
  <input type="button" class="dropbtn" value="Discord" onclick="location.href='https://discord.gg/fUS2SRzA'">
</div>
<hr>
</br>
<hr>
<h2>
  伺服器將開啟
</h2>
<p>
  伺服器可能會在暑假的時候開啟
</p>
<a href="../ann/1.html">查看更多...</a>
<hr>
</br>
<hr>
<h2>
  這不是公告
</h2>
<p>
  hi
</p>
<a href="https://youtu.be/dQw4w9WgXcQ">查看更多...</a>
<hr>